body {
font-family: 'Poppins';

}

/*
 * Navbar
 */

 .navbar-brand {
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  }

  .navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
  }

  .navbar .form-control {
    margin-left: 280px;
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }

  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }

  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }

.wrapper{
    display: flex;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar{
    padding-right: 0px !important;
    height: 100vh;
    min-width: 280px;
    max-width: 300px;
    background: #333333;
    color: white;
    transition: all 0.3s;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

#sidebar .active{
    /*margin-left: -250px;*/
}

#sidebar .sidebar-header{
 padding: 20px;
 background:#1E1E1E ;
}

#sidebar ul.componets{
    padding: 20px 0;
    border-bottom: 1px solid #1E1E1E;
   }
#sidebar ul p{
    padding: 10px;
    color: white;
   }
 #sidebar ul li a{
    padding: 10px;
    font-size: 1.1em;
    display: block;
   }

   #sidebar ul li a:hover{
    color: #7386D5;
    margin-left: -40px;
    background:white ;
    text-decoration: none;
   }

   #sidebar  ul li a.active>a,
       a[aria-expanded="true"]{
        color: rgb(213, 216, 34);
        background: #1E1E1E;
       }
    a[data-toggle="collapse"]{
        position: relative;
    }
   .dropdown-toggle::after{
       display: block;
       position: absolute;
       top: 50%;
       right: 50%;
       transform: translateY(-50%);
   }

   ul ul a{
       font-size: 0.9em !important;
       padding-left: 30px !important;
       background: #1E1E1E;
   }

   #content{
       padding: 5px;
   }
